<!DOCTYPE html>
<html>
	
	<heaad>
		<title> Stegnograph </title>
		<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js" >
		</script>
		<script src="stegnograph.js">
		</script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<header>
			<h1>Hide one image into another</h1>
		</header>

		<canvas id = "fgcan">
		</canvas>
		<canvas id = "bgcan">
		</canvas>

		<p>
		Select image in which you want to hide your image: <input type="file" multiple="false" accept="image/*" id="fgfile" onchange="loadForegroundImage()" >
		</p>

		<p>
		Select image to be hidden: <input type="file" multiple="false" accept="image/*" id="bgfile" onchange="loadBackgroundImage()" >
		</p>

		<p>
		<input type="button" value="Hide image" onclick="encryptImage()" >
		<input type="button" value="Clear Canvases" onclick="clearCanvas()" >
		</p>
		<br>
		<a href="decrypt.html"><input type="button" value="Decrypt image"></a>
		<br>
		<a href="index.html"><input type="button" value="Home page"></a>	
		
	</body>
</html>

